{
  "name": "AppName",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "dotnet tool restore",
    "format": "dotnet fantomas . --recurse",
    "start": "dotnet fable src -e .fs.js -s -o ./public --watch --run vite",
    "build": "dotnet fable src -e .fs.js -s -o ./public --run vite build"
  },
  "devDependencies": {
    "vite": "^2.5.4"
  }
}